SUPABASE_URL=https://qudvnnmvzquutdeebccb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1ZHZubm12enF1dXRkZWViY2NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNzI4MjAsImV4cCI6MjA3OTc0ODgyMH0.wtI3-_Yx-9_NqxLXG6r9sIb4Lar2A79Vmbp9BcDrp8c

SUPABASE_STAFF_URL=https://trxahpjndhgziubhbrux.supabase.co
SUPABASE_STAFF_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyeGFocGpuZGhneml1YmhicnV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjMwOTQsImV4cCI6MjA3OTczOTA5NH0.V5225awFFdtPuUWSTORFuR1F7URzNEPZwUxct3wcFh0

# JamAI Credentials

# Staff Bot (SOP & Internal Operations)
STAFF_API_KEY=jamai_pat_47682f88371dc7e9abf78a37136eb4847a8384f1d8fab175
STAFF_PROJECT_ID=proj_ad7fc0350baf8f5928c7a387
STAFF_TABLE_ID=SOP_action_V3


# Public Bot (General Knowledge & FAQ)
PUBLIC_API_KEY=jamai_pat_749e7aefdeedf3d72d92af598864a4d6fbfded21b53b4264
PUBLIC_PROJECT_ID=proj_e3a75abd600c7b03e7542674
PUBLIC_TABLE_ID=niceguy


# Booking Bot (Appointments)
BOOKING_API_KEY=jamai_pat_aae05f44f00a724b396abe47ff21b28e4347340b670d652c
BOOKING_PROJECT_ID=proj_5e76aea3809fd6ccc211ec95
BOOKING_TABLE_ID=receiptionist_bot

